artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 870
model_uuid: 1ce6f9d889ce42278eb613a625975f9f
run_id: f84a33f57de7439eaf3bc34168031cdc
utc_time_created: '2025-01-01 05:27:52.290768'
