artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 441756
model_uuid: 94510d7c3e99481483b0f1b9e7a04a72
run_id: 3ab854c4e1e6429c8750103c71664b01
utc_time_created: '2025-01-01 05:27:44.636198'
