artifact_path: model_NeuralNetwork
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 6533479
model_uuid: 3791a1ddc88a47e9981e1966c923e270
run_id: a4b902dfb7944d6bb93e71753dcca39b
utc_time_created: '2025-01-01 07:52:05.491898'
