artifact_path: model RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 441756
model_uuid: e00196981e4f44a3b0c11de8bfdb79ef
run_id: 9d66ba1dc04449d7bc56abc9c1f80fc2
utc_time_created: '2025-01-01 04:56:25.581178'
