artifact_path: model LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 870
model_uuid: 61ba9a3b92454e668b9b5915e1eb29ef
run_id: 7d8f5828eae9428bbdad52be9c2e0c27
utc_time_created: '2025-01-01 04:56:34.945687'
