artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 191163
model_uuid: 8961ef1139334164a8d5709170a0415c
run_id: 3c81f89db0b340a1aa37142fddb25382
utc_time_created: '2025-01-01 07:51:56.253153'
